/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;


/* ====================================================
                       1 Common css
======================================================== */


html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}


/* ============================================
                    index.html css start
================================================ */
/* ================================================
                    Header Start
================================================ */

#header-section{
  background-color: #0dcaf0;
  color: black;
}
.header-logo h1{
  font-size: 35px;

}
.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

  
}
.menu-list{
  display: flex;

}

.list-item{
  list-style: none;
}

.list-link{
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-family: open sans;
  margin-left: 30px;

}
.list-link:hover{
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-family: open sans;
  margin-left: 30px;

}

.link-section{
  text-align: center;
  margin: 80px 0px;
}
.link-heading{
  font-size: 35;
  font-family: poppins;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.all-link{
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(5 , auto);
  
  }
.single-link{
  min-width: 100px;
  border: 2px solid black;
  padding: 10px 30px;
  border-radius: 10px;
  margin: 15px ;
}
.single-link:hover{
  min-width: 100px;
  border: 2px solid blue;
  padding: 10px 30px;
  border-radius: 10px;
  margin: 15px ;
}
.single-link a{
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;

}

.gallery-section{
  margin-bottom: 40px;
}


.gallery-title{
  font-size: 35px;
  font-family: poppins;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.all-photos{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
}
.single-photo{
  margin:10px;
  width: 100%;
  max-width: 300px;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.single-bg-one{
  background-image: url("/src/img/img-1.avif");
  
}
.single-bg-two{
  background-image: url("/src/img/img-3.avif");
  
}
.single-bg-three{
  background-image: url("/src/img/img-4.jpg");
  
}
.single-bg-four{
  background-image: url("/src/img/img-5.webp");
  
}
.single-bg-five{
  background-image: url("/src/img/img-6.webp");
  
}
.single-bg-six{
  background-image: url("/src/img/img-7.webp");
  
}
.single-bg-seven{
  background-image: url("/src/img/img-8.jpeg");
  
}
.single-bg-eight{
  background-image: url("/src/img/img-9.jpeg");
  
}
.single-photo-wraper{
  padding: 40px 20px;
  background-color: rgb(9 3 1 / 35%);
  width: 100%;
  max-width: 300px;
  height: 250px;
}

.single-photo-title{
  font-size: 22px;
  text-align: center;
  font-family: poppins;
  margin-top: 30px;
  color:#f0ffffc2;
}
.single-photo-desc{
  font-size: 16px;
    font-family: open sans;
    text-align: center;
    margin-top: 10px;
    line-height: 1.3;
    color:#ffffffad;
}

.footer-section{
  background-color: #0dcaf0;

}

.footer-info{
  margin: auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}

.footer-info p{
  text-align: center;
  font-size: 18px;
  font-family: poppins;
  line-height: 1;

}



@media screen and (max-width: 1000px) {
  .all-link{
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    
    }

    .all-photos{
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      margin: auto;
    margin-bottom: 30px;
    }
    .single-photo{
    
      margin: auto;
    margin-bottom: 30px;
    }
}


@media screen and (max-width: 480px) {
  .all-link{
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(2 , auto);
    
    }

    .all-photos{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
      margin: auto;
    margin-bottom: 30px;
    }
    .single-photo{
    
      margin: auto;
    margin-bottom: 30px;
    }
}
    
